artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.0
model_size_bytes: 555
model_uuid: 15f89880c484420b85a265dd9f94ba38
run_id: df20f0d686524180b2e1d857d2176eb7
utc_time_created: '2024-09-03 17:42:47.486212'
